<DOCTYPE html>
    <html>
    
    <head>
        <!-- CSS only -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
    {background-color:rgb(237, 193, 241)}
</style>

    <title> Galeri Hobby Saya </title>

 <h1> Galeri Hobby Saya</h1>
    <h2><strong>1. MENYANYI</strong></h2>  
    <img src="menyanyi.jpg"width=200px><img src="nyanyi.jpg"width=200px><img src="bernyanyi.jpg"width=200px>

    <h3><strong>2. MEMBACA BUKU </strong></h3>
    <img src="baca buku.jpg"width=200px><img src="baca.jpg.crdownload"width=200px>

    <h4><strong>3. MENONTON K-DRAMA</strong></h4>
    <img src="cloy.jpg"width=200px><img src="true beauty.jpg"width=200px><img src="the-king-eternal-monarch.png"width=200px>
    
    <h5><strong>4. BEROLAHRAGA</strong></h5>
    <img src="renang.jpg"width=200px><img src="berenag.jpg"width=200px><img src="badminton.jpg"width=200px>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SELAMAT DATANG DI WEBSITEKU</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="HTML Yessi.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Galeri.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
    </body>
    
